/* Zerando o css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
}

header {
    display: flex;
    align-items: center;
}


/* div que separa a logo  do menu */

.logo {
    font-size: 5rem;
    font-weight: bold;
    font-style: italic;
    color: #D6000D;
    margin: 3rem;
    text-decoration: none;
}

.menu {
    /* espa√ßamento entre menu e logo */
    justify-content: space-between;
    margin-top: 2rem;
}

nav ul {
    /* display flex na ul para colocar os itens da lista em linha */
    display: flex;
}

nav ul li {
    /* estilos da lista do menu */
    margin: 1.5rem;
    font-size: 1.8rem;
    list-style: none;
    padding: 0.5rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 2rem;
    font-weight: 600;
}

nav ul li a:hover {
    color: #D6000D;
}

nav ul li:last-child a {
    /* acessando o ultimo filho */
    background-color: #D6000D;
    color: white;
    border-radius: 1rem;
    padding: 1rem 5rem;
}

nav ul li:last-child a:hover {
    background-color: rgba(51, 51, 51, 0.658)
}

.main-content {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    /* width: 100vw; */
}

.left-container img {
    width: 40rem;
    margin-right: 10rem;
}

.right-container {
    font-size: 2.2rem;
    font-weight: bold;
}

.second-text {
    font-size: 6rem;
    color: #D6000D;
    margin-bottom: 3rem;
}

.budget-button {
    font-size: 1.8rem;
    background-color: #D6000D;
    color: white;
    padding: 0.6rem 4rem;
    border-radius: 0.6rem;
    text-decoration: none;
}

.budget-button:hover {
    background-color: rgba(51, 51, 51, 0.658);
}

.second-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "list-container img-container" "form-field .";
}

.list-container {
    grid-area: list-container;
    margin: 5rem auto 0 auto;
}

.img-container {
    grid-area: img-container;
}

.form-field {
    grid-area: form-field;
    margin: 0 auto
}

.list-container ul li {
    list-style: none;
    font-size: 2.5rem;
    margin-top: 1rem;
    padding-top: 0.5rem;
    font-weight: 600;
}

.list-container ul li::before {
    background: url(/assets/check.png);
    background-size: cover;
    width: 2.5rem;
    height: 2.5rem;
    display: inline-block;
    content: '';
    margin-right: 3rem;
}

.img-container img {
    width: 50rem;
}

.form-field p {
    font-size: 2.5rem;
    font-weight: bold;
    /* margin-bottom: 1rem; */
}

.form-field input {
    margin-top: 1rem;
    background-color: rgb(219, 216, 216);
    border: 0rem;
    padding: 1.3rem 0.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
}

.form-field a {
    background-color: #D6000D;
    color: white;
    border-radius: 1rem;
    padding: 1.3rem 5rem;
    text-decoration: none;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.comment-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment-area {
    width: 45rem;
    min-height: 15.8rem;
    background-color: rgb(201, 200, 200);
    margin: 1rem 1rem 2rem 1rem;
    display: flex;
    padding: 2rem;
    border-radius: 2rem;
}

.profile-area {
    margin-right: 2rem;
}

.profile-pic {
    width: 8rem;
    height: 8rem;
    background-color: #D6000D;
    border-radius: 50%;
}

.text-area p {
    font-size: 1.5rem;
}

.text-area h3 {
    margin-top: 1rem;
    font-size: 2.2rem;
}

.text-area h4 {
    font-size: 1.2rem;
}

footer {
    /* width: 100vw; */
    display: flex;
    background-color: black;
    color: white;
    padding: 7rem 0 4rem 0;
    justify-content: space-around;
    align-items: baseline;
}

h3 {
    font-size: 2rem;
}

span {
    font-size: 4rem;
}

footer div p {
    font-size: 1.3rem;
    margin-top: 1.5rem;
}

.social-media {
    text-align: center;
}

.social-media-icons {
    width: 3rem;
    margin: 2rem 1rem 0 1rem;
}

@media (max-width: 812px) {
    .menu {
        flex-direction: column;
        justify-content: center;
    }
    nav ul li {
        /* estilos da lista do menu */
        font-size: 1.2rem;
    }
    nav ul li a {
        padding: 1rem;
    }
    nav ul li:last-child a {
        background-color: #d6000e00;
        color: #D6000D;
        padding: 0;
    }
    .main-content {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin: 10rem 0 10rem 0;
    }
    .left-container img {
        width: 25rem;
        margin: 3rem auto;
    }
    .right-container {
        font-size: 2.2rem;
        font-weight: bold;
        text-align: center;
    }
    .second-text {
        font-size: 4.5rem;
        color: #D6000D;
        margin-bottom: 0rem;
    }
    .second-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "img-container""list-container" "form-field";
    }
    .list-container {
        grid-area: list-container;
        margin: 2rem auto 0 auto;
    }
    .list-container ul li {
        font-size: 2rem;
    }
    .form-field {
        grid-area: form-field;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
    }
    .form-field p {
        text-align: center;
        font-size: 2.2rem;
    }
    .form-field a {
        margin: 1rem auto 3rem auto;
        text-align: center;
        /* height: fit-content; */
        padding: 1rem;
        font-size: 1.3rem;
    }
    .form-inputs {
        height: 4rem;
        width: 20rem;
        margin: 0 auto;
    }
    .img-container {
        grid-area: img-container;
        display: flex;
        justify-content: center;
    }
    .img-container img {
        width: 30rem;
        margin-top: 3rem;
    }
    .comment-container {
        flex-direction: column;
        width: 100vw;
    }
    .comment-area {
        width: 35rem;
        margin: 1rem auto 1rem auto;
        min-height: 0;
        padding: 2rem;
    }
    footer {
        flex-direction: column;
        padding: 2rem;
    }
    footer div {
        margin-left: 1rem;
    }
    footer div p {
        font-size: 1.3rem;
        margin: 0.5rem 0 1rem;
    }
    .footer-title {
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .social-media-icons {
        margin: 1rem 1rem 0 0;
    }
}